# usedTrade

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: TestCoverage.yml
src/main/java/com/example/usedTrade/: ServiceResult.java  TimeEntity.java  UsedTradeApplication.java
src/main/java/com/example/usedTrade/config/: MailConfig.java  SecurityConfig.java  UserAuthenticationFailureHandler.java
src/main/java/com/example/usedTrade/error/: AbstractException.java  ErrorResponse.java  TradeExceptionHandler.java  UsedTradeExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/example/usedTrade/error/dto/: ErrorDto.java  ErrorResponse.java
src/main/java/com/example/usedTrade/error/keyword/: KeywordError.java
src/main/java/com/example/usedTrade/error/member/: MemberError.java  ServiceResult.java
src/main/java/com/example/usedTrade/error/reply/: ReplyError.java
src/main/java/com/example/usedTrade/error/trade/: TradeError.java  (+1 more)
src/main/java/com/example/usedTrade/exception/: MemberEmailNotAuthenticatedException.java  MemberStopUserException.java  PasswordNotMatchException.java
src/main/java/com/example/usedTrade/mail/: MailComponents.java  MailConfig.java
src/main/java/com/example/usedTrade/main/: MainController.java
src/main/java/com/example/usedTrade/page/: PageRequestDTO.java  PageResultDTO.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/error/: denied.html
src/main/resources/templates/fragments/: admin_layout.html  header.html  layout.html
src/main/resources/templates/keyword/: create.html  list.html  modify.html
src/main/resources/templates/member/: change_password.html  email_auth.html  login.html  myInterestList.html  myPage.html  myTradeList.html  register.html  register_complete.html  reset_password.html  reset_password_form.html  reset_password_result.html  withdraw.html
src/main/resources/templates/trade/: detail.html  list.html  modify.html  register.html
src/test/java/com/example/usedTrade/: UsedTradeApplicationTests.java
src/test/resources/: application.yml
(+89 files in other folders)
