<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>UsedTrade</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }
        .list table th, .list table td {
            border: solid 1px #000;
        }
        .list .buttons {
            position: relative;
            padding: 10px 0;
        }
        .list .buttons a, .list .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
        .list .buttons .total-count {
            position: absolute;
            top: 0;
            right: 0;
        }
        p.nothing {
            text-align: center;
            padding: 100px;
        }
        .pager {
            margin-top: 20px;
            text-align: center;
        }
        <!-- 현재 페이지 활성화 -->
        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {

            function formatTime(str) {
                var date = new Date(str);

                return date.getFullYear() + '/' +
                    (date.getMonth() + 1) + '/' +
                    date.getDate() + ' ' +
                    date.getHours() + ':' +
                    date.getMinutes();
            }

           $.ajax({
               url: '/api/trade',
               method: 'GET',
               contentType: 'application/json; charset=utf-8',
               dataType: 'json',
               success: function(tradeList) {
                   console.log(tradeList);

                   var tradeTableBody = $("#tradeTableBody");
                   var str = "";

                   $.each(tradeList, function(idx, trade){
                       console.log(trade);

                       str += "<tr>";
                       str += "<td>" + trade.id + "</td>";
                       str += "<td><a href='/trade/detail?tradeId=" + trade.id + "'>" + trade.title + "</a></td>";
                       str += "<td>" + trade.keywordList + "</td>";
                       str += "<td>" + trade.email + "</td>";
                       str += "<td>" + formatTime(trade.regDt) + "</td>";
                       str += "</tr>";

                       tradeTableBody.html(str);
                   });
               },
               error: function (request, status, error) {
                   console.log(JSON.stringify(error));
               }
           });

        });
    </script>
</head>
<body>

    <h1>거래글 목록</h1>

    <div th:replace="/fragments/layout.html :: fragment-body-menu"></div>

    <div class="list">
        <table>
            <thead>
                <th>NO</th>
                <th>제목</th>
                <th>키워드</th>
                <th>작성자(이메일)</th>
                <th>작성일</th>
            </thead>
            <tbody id="tradeTableBody">

            </tbody>
        </table>
    </div>

<!--    <div class="list">-->
<!--        <div class="buttons">-->
<!--            <a href="/trade/register">거래글 등록</a>-->
<!--        </div>-->

<!--        <table>-->
<!--            <thead>-->
<!--                <tr>-->
<!--                    <th>NO</th>-->
<!--                    <th>제목</th>-->
<!--                    <th>작성자</th>-->
<!--                    <th>등록일</th>-->
<!--                </tr>-->
<!--            </thead>-->

<!--            <tbody id="dataList">-->
<!--                <tr th:each="course: ${list}">-->
<!--                    <td>-->
<!--                        <input type="text" th:value="${course.id}"/>-->
<!--                    </td>-->
<!--                    <td th:text="${course.seq}"></td>-->
<!--                    <td>-->
<!--                        <p>-->
<!--                            <a th:href="'edit.do?id=' + ${course.id}" th:text="${course.subject}">강좌명</a>-->
<!--                        </p>-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <p th:text="${course.regDt}"></p>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </tbody>-->
<!--        </table>-->

<!--        <div class="pager" th:utext="${pager}"></div>-->

<!--    </div>-->

</body>
</html>